<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/bootstrap.min_4-3-1.css">
    <!-- Estilo para el Navigtion Bar-->
    <link rel="stylesheet" href="css/stylegeneral.css">
    <title>TECNOBYTE</title>
    <style>
        #divcontact{
          /*background-color: #70c3be;*/
          letter-spacing: 2px;
          }
        #divcontact a{
          color: #fff;
          text-decoration: none;
        }
        @media (max-width: 575.98px) {
          #divcontact{padding-bottom: 800px;}
          #divcontact .maps iframe{
            width: 100%;
            height: 450px;
          }
        }
        @media (min-width: 576px) {    
          #divcontact{padding-bottom: 800px;}
          #divcontact .maps iframe{
            width: 100%;
            height: 450px;
          }
        }      
        @media (min-width: 768px) {    
          #divcontact{padding-bottom: 350px;}    
          #divcontact .maps iframe{
            width: 100%;
            height: 850px;
          }
        }      
        @media (min-width: 992px) {
          #divcontact{padding-bottom: 200px;}    
          #divcontact .maps iframe{
            width: 100%;
            height: 700px;
          }
        }      
        #author a{
          color: #fff;
          text-decoration: none;        
        }
        #photos {
          height: 450px;
        }      
        .spacing{
          padding-top: 5px;
        }
        .styletext {
            text-align: justify;
            text-justify: inter-word;
        }
    </style>
</head>
<body>
<!-- DIV con las opciones de la página-->
<div class="topnav" id="myTopnav">
    <a href="#home" class="active">INICIO</a>
    <a class="nav-link" href="portafolio.html">PORTAFOLIO</a>
    <a class="nav-link" href="servicios.html">SERVICIOS</a>
    <a class="nav-link" href="contacto.html">CONTACTO</a>
    <!-- Social Media Icons -->
    <!-- Facebook -->
    <a class="nav-link" style="background-color: #3b5998;" href="https://www.facebook.com/tecnobytedigital"><i class="fab fa-facebook-f"></i></a>
    <!-- Instagram -->
    <a class="nav-link" style="background-color: #ac2bac;" href="https://www.instagram.com/tecnobyte_peninsula"><i class="fab fa-instagram"></i></a>
    <!-- Whatsapp -->
    <a class="nav-link" style="background-color: #25d366;" href="https://web.whatsapp.com/"><i class="fab fa-whatsapp"></i></a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
</div>
<!-- Contact Form and Google Map -->
<div class="row" id="divcontact">
    <div class="container mt-12 spacing">
      <div class="row">
        <div class="col-md-10">
          <!-- h2 class="text-uppercase mt-3 font-weight-bold">TECNOBYTE</h2 --> 
          <h4>ESPECIALISTAS EN DISEÑO, DESARROLLO Y SOLUCIONES DIGITALES.</h4>
          <h5>Ofrecemos soluciones e innovaciones tecnológicas para aprovechar el potencial que tienen las empresas para impulsar sus negocios en Internet.</h5>
          <div class="form-group">          
            <div class="row">
              <div class="col-lg-12">
                <div class="form-group">
                  <span class="styletext">Misión: Brindar atención y dar servicios de alta calidad para aquellas personas que aspiran a optimizar su negocio de manera rápida y eficiente. Con aspiración a un futuro más brillante, nos preparamos día a día para estar a la vanguardia. Nuestro compromiso siempre será la satisfacción y crecimiento de nuestros clientes.</span>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="form-group">
                  <span>Visión: Ser un referente a nivel nacional, caracterizados por fomentar e implementar el mejor servicio. Siendo reconocidos por la mentalidad de servicio al cliente y por la profesionalidad de todos nuestros colaboradores.</span>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="form-group">
                  <span>Valores: Para lograr nuestras metas, presentamos una estrategia muy concreta y un equipo humano de excelente capacidad; estos nos identifican como un corporativo referente en el sector.</span>               
                </div>
              </div>
              <div class="col-12">
                <span>Somos una empresa con mentalidad de superación, visión para la innovación y vocación en el servicio al cliente.</span>
              </div>
              <div class="col-lg-12">
                <div class="form-group">
                  <br>
                  <h6>¿Qué ofrecemos?</h6>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="form-group">
                    <a>Calidad y garantía.</a>
                    <a>Actitud positiva.</a>
                    <a>Liderazgo.</a>
                </div>
              </div>
            </div>          
          </div>
        </div>
        <!-- Carga y muestra el mapa de google con la ubicación de la empresa-->
        <div id="map" class="col-md-2 maps" frameborder="0" style="border:0" allowfullscreen>
          <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAIWnpt2qYKdYCCVpAbLowC_rvy-zVYRZY&callback=initMap&v=weekly" async></script>
      </div> 
      </div>
    </div>
</div>
<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
        x.className += " responsive";
        } else {
        x.className = "topnav";
        }
    }
</script>
</body>
</html>
